{
  "name": "guess-that-gif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Cooper",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^5.0.1",
    "@slack/rtm-api": "^5.0.1",
    "giphy-api": "^2.0.1"
  }
}
